spring.application.name=EncDec
# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/EncDec
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.tko.EncDec=DEBUG

# Server configuration
server.port=8080

# Other configurations (if needed)
# e.g., for security, custom settings, etc.
